<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecapViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="imageDial" destination="c1U-K9-TU3" id="w0L-87-85a"/>
                <outlet property="imageFav" destination="FE0-j2-Pzu" id="hKF-8T-Fd4"/>
                <outlet property="imageHide" destination="DDz-TZ-oBe" id="cHF-9w-Ued"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-Zp-DQn">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <view key="contentView" id="FNC-l3-JV2">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-A0-3Qs">
                                <rect key="frame" x="126" y="477" width="636" height="38"/>
                                <textFieldCell key="cell" id="oVm-P8-xlE">
                                    <font key="font" metaFont="system" size="15"/>
                                    <string key="title">There are more than 100 different videos! You can pick what you want to see in the Now Playing section. You can pick several locations now, or just play everything.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-rP-7e6">
                                <rect key="frame" x="76" y="537" width="648" height="43"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Thanks for installing Aerial, some tips..." id="L5R-GJ-M5j">
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-K9-TU3">
                                <rect key="frame" x="40" y="472" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BI6-Ca-NPa"/>
                                    <constraint firstAttribute="height" constant="48" id="XoL-C6-s32"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dial" id="6uo-Js-kCL"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-j2-Pzu">
                                <rect key="frame" x="40" y="394" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kz7-oY-E99"/>
                                    <constraint firstAttribute="width" constant="48" id="Ymc-c9-KDX"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star" id="WQk-aW-YMN"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-Sq-hk9">
                                <rect key="frame" x="126" y="399" width="636" height="38"/>
                                <textFieldCell key="cell" title="Love outer space? We got you! Aerial lets you choose your favorite videos so that these videos play more often." id="mQv-cf-25R">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-TZ-oBe">
                                <rect key="frame" x="40" y="316" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FMg-VJ-UQ8"/>
                                    <constraint firstAttribute="width" constant="48" id="zbI-vv-lYx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="eye.slash" id="h1b-o0-7vP"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-l6-dr7">
                                <rect key="frame" x="126" y="321" width="636" height="38"/>
                                <textFieldCell key="cell" title="Too hot outside and don’t want to see the desert? That’s okay! Aerial lets you hide videos you don’t like! " id="nu0-MS-den">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-Dg-MZj">
                                <rect key="frame" x="48" y="168" width="704" height="60"/>
                                <textFieldCell key="cell" id="ymw-Ut-XBe">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <string key="title">Aerial also includes videos shot by multiple contributors. Joshua Michaels &amp; Hal Bergman gifted 20 videos to Aerial. If you enjoy these, consider supporting their work by checking out the additional packs they have made especially for Aerial!</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-Fy-XFK">
                                <rect key="frame" x="160" y="0.0" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FDz-cd-SR8"/>
                                    <constraint firstAttribute="width" constant="160" id="wdc-VQ-8NO"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="video_inspire_alabama_montgomery_countryside_00007" id="CMp-Kk-rqd"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-O1-TRH">
                                <rect key="frame" x="320" y="0.0" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IYk-jq-8HM"/>
                                    <constraint firstAttribute="height" constant="90" id="hR0-gb-wSq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="video_inspire_california_catalina_00005" id="L7v-f8-arz"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Iq-o0X">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="10M-Lo-h0C"/>
                                    <constraint firstAttribute="height" constant="90" id="Z7a-YQ-Rmg"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="video_inspire_california_big-sur_2020_00001" id="3vh-QH-u2m"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-vX-hQ2">
                                <rect key="frame" x="640" y="0.0" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3sC-gY-yUL"/>
                                    <constraint firstAttribute="width" constant="160" id="qhO-ks-LM8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="video_inspire_california_vineyard_sierra-mar_sunrise_110" id="vM8-X1-ael"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-cL-eH7">
                                <rect key="frame" x="480" y="0.0" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gWL-K9-0lh"/>
                                    <constraint firstAttribute="width" constant="160" id="xsY-qL-JKc"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="video_inspire_italy_como_cerano-dintelvi_006" id="EbO-Ei-Jj4"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-SG-2xE">
                                <rect key="frame" x="301" y="114" width="199" height="40"/>
                                <buttonCell key="cell" type="push" title="Check out their work here" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wxW-X8-vOa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkJoshHal:" target="-2" id="soS-uz-t3f"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-xe-ydC">
                                <rect key="frame" x="237" y="247" width="326" height="40"/>
                                <buttonCell key="cell" type="push" title="Want to know more? Check out our FAQ here!" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tEX-da-6YE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkFAQ:" target="-2" id="seE-CX-2qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FE0-j2-Pzu" firstAttribute="top" secondItem="c1U-K9-TU3" secondAttribute="bottom" constant="30" id="1NG-ay-c4o"/>
                            <constraint firstItem="oDG-SG-2xE" firstAttribute="top" secondItem="xfz-Dg-MZj" secondAttribute="bottom" constant="20" id="1TJ-pj-wVl"/>
                            <constraint firstItem="Sxo-rP-7e6" firstAttribute="centerX" secondItem="FNC-l3-JV2" secondAttribute="centerX" id="3OS-1v-K1W"/>
                            <constraint firstItem="iZ3-vX-hQ2" firstAttribute="leading" secondItem="IQW-cL-eH7" secondAttribute="trailing" id="3oF-uK-OXK"/>
                            <constraint firstAttribute="trailing" secondItem="Mj3-l6-dr7" secondAttribute="trailing" constant="40" id="534-07-LrM"/>
                            <constraint firstAttribute="bottom" secondItem="IQW-cL-eH7" secondAttribute="bottom" id="5LI-M7-eP0"/>
                            <constraint firstItem="DDz-TZ-oBe" firstAttribute="leading" secondItem="FNC-l3-JV2" secondAttribute="leading" constant="40" id="8SP-Ic-tqj"/>
                            <constraint firstItem="ogO-Fy-XFK" firstAttribute="leading" secondItem="DYj-Iq-o0X" secondAttribute="trailing" id="DFJ-X6-2J5"/>
                            <constraint firstItem="KAl-O1-TRH" firstAttribute="leading" secondItem="ogO-Fy-XFK" secondAttribute="trailing" id="DZ2-Vk-K1H"/>
                            <constraint firstItem="Mj3-l6-dr7" firstAttribute="leading" secondItem="DDz-TZ-oBe" secondAttribute="trailing" constant="40" id="LPf-HF-hRt"/>
                            <constraint firstItem="KAl-O1-TRH" firstAttribute="centerX" secondItem="FNC-l3-JV2" secondAttribute="centerX" id="T1K-qX-qqs"/>
                            <constraint firstItem="xfz-Dg-MZj" firstAttribute="top" secondItem="y8k-xe-ydC" secondAttribute="bottom" constant="25" id="WHF-JZ-VM2"/>
                            <constraint firstItem="c1U-K9-TU3" firstAttribute="top" secondItem="FNC-l3-JV2" secondAttribute="top" constant="80" id="XPg-kM-pks"/>
                            <constraint firstItem="2Jk-A0-3Qs" firstAttribute="leading" secondItem="c1U-K9-TU3" secondAttribute="trailing" constant="40" id="YN2-bj-7UH"/>
                            <constraint firstAttribute="bottom" secondItem="ogO-Fy-XFK" secondAttribute="bottom" id="bU6-CZ-aGm"/>
                            <constraint firstItem="y8k-xe-ydC" firstAttribute="centerX" secondItem="FNC-l3-JV2" secondAttribute="centerX" id="bvz-Da-kDR"/>
                            <constraint firstItem="FE0-j2-Pzu" firstAttribute="leading" secondItem="FNC-l3-JV2" secondAttribute="leading" constant="40" id="c27-Nr-3Lr"/>
                            <constraint firstItem="c1U-K9-TU3" firstAttribute="leading" secondItem="FNC-l3-JV2" secondAttribute="leading" constant="40" id="cd6-1R-4nL"/>
                            <constraint firstAttribute="bottom" secondItem="KAl-O1-TRH" secondAttribute="bottom" id="dBc-uF-r1J"/>
                            <constraint firstAttribute="bottom" secondItem="iZ3-vX-hQ2" secondAttribute="bottom" id="e8g-t2-LMv"/>
                            <constraint firstItem="IQW-cL-eH7" firstAttribute="leading" secondItem="KAl-O1-TRH" secondAttribute="trailing" id="fHL-sc-yDg"/>
                            <constraint firstItem="oDG-SG-2xE" firstAttribute="centerX" secondItem="FNC-l3-JV2" secondAttribute="centerX" id="hbe-qb-oml"/>
                            <constraint firstAttribute="trailing" secondItem="xfz-Dg-MZj" secondAttribute="trailing" constant="50" id="kB6-3N-dyB"/>
                            <constraint firstItem="Sxo-rP-7e6" firstAttribute="top" secondItem="FNC-l3-JV2" secondAttribute="top" constant="20" id="mKo-yl-9oB"/>
                            <constraint firstItem="DDz-TZ-oBe" firstAttribute="top" secondItem="FE0-j2-Pzu" secondAttribute="bottom" constant="30" id="mhi-UN-my6"/>
                            <constraint firstAttribute="trailing" secondItem="Hs3-Sq-hk9" secondAttribute="trailing" constant="40" id="ocD-QR-yWO"/>
                            <constraint firstItem="y8k-xe-ydC" firstAttribute="top" secondItem="Mj3-l6-dr7" secondAttribute="bottom" constant="40" id="pCI-dk-mGL"/>
                            <constraint firstItem="Hs3-Sq-hk9" firstAttribute="leading" secondItem="FE0-j2-Pzu" secondAttribute="trailing" constant="40" id="pot-Jw-XjM"/>
                            <constraint firstItem="xfz-Dg-MZj" firstAttribute="leading" secondItem="FNC-l3-JV2" secondAttribute="leading" constant="50" id="qGN-6R-sFX"/>
                            <constraint firstAttribute="trailing" secondItem="2Jk-A0-3Qs" secondAttribute="trailing" constant="40" id="wy1-RN-zpQ"/>
                            <constraint firstItem="Hs3-Sq-hk9" firstAttribute="centerY" secondItem="FE0-j2-Pzu" secondAttribute="centerY" id="xDC-nb-BJK"/>
                            <constraint firstAttribute="bottom" secondItem="DYj-Iq-o0X" secondAttribute="bottom" id="xw6-Sp-obt"/>
                            <constraint firstItem="Mj3-l6-dr7" firstAttribute="centerY" secondItem="DDz-TZ-oBe" secondAttribute="centerY" id="y67-wq-D9Z"/>
                            <constraint firstItem="2Jk-A0-3Qs" firstAttribute="centerY" secondItem="c1U-K9-TU3" secondAttribute="centerY" id="zD9-nF-Uge"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="800" id="Agt-VS-6dP"/>
                    </constraints>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6oe-Zp-DQn" secondAttribute="bottom" id="Ewj-Kg-fym"/>
                <constraint firstAttribute="trailing" secondItem="6oe-Zp-DQn" secondAttribute="trailing" id="G3c-Ir-d1m"/>
                <constraint firstItem="6oe-Zp-DQn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Kyl-5F-fyr"/>
                <constraint firstItem="6oe-Zp-DQn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Skw-BR-yzT"/>
            </constraints>
            <point key="canvasLocation" x="-111" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="dial" width="163" height="152"/>
        <image name="eye.slash" width="184" height="129"/>
        <image name="star" width="154" height="166"/>
        <image name="video_inspire_alabama_montgomery_countryside_00007" width="192" height="108"/>
        <image name="video_inspire_california_big-sur_2020_00001" width="192" height="108"/>
        <image name="video_inspire_california_catalina_00005" width="192" height="108"/>
        <image name="video_inspire_california_vineyard_sierra-mar_sunrise_110" width="192" height="108"/>
        <image name="video_inspire_italy_como_cerano-dintelvi_006" width="192" height="108"/>
    </resources>
</document>
