<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="VideoHeaderView" customModule="Aerial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="haa-di-tKj">
                    <rect key="frame" x="0.0" y="3" width="77" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Section title" id="eTk-pW-KeQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="haa-di-tKj" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="Pb2-G1-kWT"/>
                <constraint firstAttribute="bottom" secondItem="haa-di-tKj" secondAttribute="bottom" constant="3" id="Tcz-Pm-Iiu"/>
                <constraint firstItem="haa-di-tKj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="kgS-ux-OW0"/>
            </constraints>
            <connections>
                <outlet property="sectionTitle" destination="haa-di-tKj" id="csw-eO-EU4"/>
            </connections>
            <point key="canvasLocation" x="139" y="150"/>
        </customView>
    </objects>
</document>
