<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompanionCacheViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="811" height="530"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-Lr-XlU">
                    <rect key="frame" x="142" y="339" width="528" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="To change your cache settings, please access Aerial's settings via System Preferences" id="a0c-vr-D73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38f-Ki-Icd">
                    <rect key="frame" x="311" y="285" width="190" height="40"/>
                    <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WuG-oo-mFk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSystemPreferences:" target="-2" id="wat-Qb-9xb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ifs-Lr-XlU" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="7FL-iI-jMX"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="811" id="7uR-PI-bMj"/>
                <constraint firstItem="38f-Ki-Icd" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="JmB-Sn-2Oh"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="530" id="Wqe-5k-esa"/>
                <constraint firstItem="ifs-Lr-XlU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="175" id="XU0-qH-3zJ"/>
                <constraint firstItem="38f-Ki-Icd" firstAttribute="top" secondItem="ifs-Lr-XlU" secondAttribute="bottom" constant="20" id="wdU-ZN-8fP"/>
            </constraints>
            <point key="canvasLocation" x="237.5" y="239.5"/>
        </customView>
    </objects>
</document>
