<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FiltersViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="allowPerVideo" destination="iob-wn-Pqt" id="6Ju-KF-swU"/>
                <outlet property="imageView1" destination="7LV-8e-x1j" id="zgu-CN-Hhr"/>
                <outlet property="imageView2" destination="8AX-SO-qGe" id="aZc-Wr-YkL"/>
                <outlet property="imageView3" destination="oJZ-sY-UYv" id="RoH-Mv-Tip"/>
                <outlet property="imageView4" destination="AvL-Xc-gaf" id="rwE-4P-bkU"/>
                <outlet property="infoIcon" destination="NWx-XD-ael" id="Vwt-gN-n0u"/>
                <outlet property="vibranceSlider" destination="oaK-yX-Fb3" id="OKF-IO-d22"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="848" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-yX-Fb3">
                    <rect key="frame" x="238" y="471" width="264" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="590-ll-J2f"/>
                    </constraints>
                    <sliderCell key="cell" controlSize="large" continuous="YES" state="on" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="bm8-i4-7iS"/>
                    <connections>
                        <action selector="vibranceSliderChange:" target="-2" id="MTm-nT-NgR"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-RH-zJp">
                    <rect key="frame" x="86" y="480" width="148" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Apply global vibrance:" id="EXk-cA-wlS">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-KS-VPB">
                    <rect key="frame" x="60" y="-2" width="728" height="409"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-8e-x1j">
                            <rect key="frame" x="0.0" y="204" width="364" height="205"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="H9g-WZ-jAw"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-SO-qGe">
                            <rect key="frame" x="364" y="204" width="364" height="205"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KIl-bl-it3"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-sY-UYv">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="204"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wAg-gs-Ch2"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-Xc-gaf">
                            <rect key="frame" x="364" y="0.0" width="364" height="204"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="NNt-qy-ZNc"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="7LV-8e-x1j" secondAttribute="trailing" id="5vZ-qE-uak"/>
                        <constraint firstItem="AvL-Xc-gaf" firstAttribute="top" secondItem="Lkf-KS-VPB" secondAttribute="centerY" id="8Ff-6Y-7XW"/>
                        <constraint firstAttribute="trailing" secondItem="8AX-SO-qGe" secondAttribute="trailing" id="BZ5-Dm-01Q"/>
                        <constraint firstItem="AvL-Xc-gaf" firstAttribute="leading" secondItem="Lkf-KS-VPB" secondAttribute="centerX" id="CLR-zn-OZN"/>
                        <constraint firstItem="7LV-8e-x1j" firstAttribute="leading" secondItem="Lkf-KS-VPB" secondAttribute="leading" id="EK9-SX-yPM"/>
                        <constraint firstItem="8AX-SO-qGe" firstAttribute="leading" secondItem="Lkf-KS-VPB" secondAttribute="centerX" id="FDP-sY-Hel"/>
                        <constraint firstItem="oJZ-sY-UYv" firstAttribute="top" secondItem="Lkf-KS-VPB" secondAttribute="centerY" id="Lgj-rm-fzx"/>
                        <constraint firstAttribute="centerY" secondItem="7LV-8e-x1j" secondAttribute="bottom" id="Mw0-ho-cQ2"/>
                        <constraint firstAttribute="centerX" secondItem="oJZ-sY-UYv" secondAttribute="trailing" id="MzR-JW-qaQ"/>
                        <constraint firstAttribute="centerY" secondItem="8AX-SO-qGe" secondAttribute="bottom" id="XA7-1d-YGn"/>
                        <constraint firstAttribute="bottom" secondItem="oJZ-sY-UYv" secondAttribute="bottom" id="a6G-B1-Emd"/>
                        <constraint firstItem="8AX-SO-qGe" firstAttribute="top" secondItem="Lkf-KS-VPB" secondAttribute="top" id="cFp-Xo-Llk"/>
                        <constraint firstItem="7LV-8e-x1j" firstAttribute="top" secondItem="Lkf-KS-VPB" secondAttribute="top" id="cbc-i1-Ac8"/>
                        <constraint firstAttribute="trailing" secondItem="AvL-Xc-gaf" secondAttribute="trailing" id="dLG-vS-XQP"/>
                        <constraint firstAttribute="width" secondItem="Lkf-KS-VPB" secondAttribute="height" multiplier="16:9" id="djB-ab-xGq"/>
                        <constraint firstItem="oJZ-sY-UYv" firstAttribute="leading" secondItem="Lkf-KS-VPB" secondAttribute="leading" id="gok-QH-Fv3"/>
                        <constraint firstAttribute="bottom" secondItem="AvL-Xc-gaf" secondAttribute="bottom" id="vzz-kL-8jN"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-5t-O4C">
                    <rect key="frame" x="127" y="440" width="686" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Vibrance lets you adjust the colors of videos to make them pop more. This is not available for HDR videos." id="SB0-6z-9YD">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="NWx-XD-ael">
                    <rect key="frame" x="97" y="437" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DfM-Cy-mvh"/>
                        <constraint firstAttribute="width" constant="24" id="qKd-mm-nDx"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="info.circle" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qrp-00-xdz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-od-imW">
                    <rect key="frame" x="52" y="524" width="363" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select which information should be overlayed on videos" id="kZK-qe-87B">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="25" verticalHuggingPriority="25" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-EJ-ObO">
                    <rect key="frame" x="16" y="509" width="28.5" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="Iky-aW-ddG"/>
                        <constraint firstAttribute="height" constant="34" id="T7k-tP-81o"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="f3x-mP-8c0">
                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                    </imageCell>
                    <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iob-wn-Pqt">
                    <rect key="frame" x="513" y="479.5" width="185" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow per video vibrance" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CxY-Zt-3Oi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="allowPerVideoChange:" target="-2" id="dbZ-6n-ct2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gp8-EJ-ObO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="2Wi-0g-Dod"/>
                <constraint firstItem="JZe-5t-O4C" firstAttribute="centerY" secondItem="NWx-XD-ael" secondAttribute="centerY" id="2gk-tU-yp0"/>
                <constraint firstItem="gp8-EJ-ObO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="6gz-Aq-vNN"/>
                <constraint firstItem="JZe-5t-O4C" firstAttribute="leading" secondItem="NWx-XD-ael" secondAttribute="trailing" constant="8" symbolic="YES" id="8Hn-KI-4jF"/>
                <constraint firstItem="Lkf-KS-VPB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="150" id="9iW-YK-N19"/>
                <constraint firstItem="NWx-XD-ael" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="97" id="Egc-rM-AaO"/>
                <constraint firstItem="oaK-yX-Fb3" firstAttribute="leading" secondItem="0GU-RH-zJp" secondAttribute="trailing" constant="8" id="GCR-JE-7tQ"/>
                <constraint firstItem="Lkf-KS-VPB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="MFl-gR-4Cv"/>
                <constraint firstItem="7rn-od-imW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="UdV-Sj-pRV"/>
                <constraint firstItem="oaK-yX-Fb3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="WVf-Pi-IAW"/>
                <constraint firstItem="oaK-yX-Fb3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="240" id="bIs-qY-CO3"/>
                <constraint firstAttribute="trailing" secondItem="Lkf-KS-VPB" secondAttribute="trailing" constant="60" id="dux-Td-5U0"/>
                <constraint firstItem="JZe-5t-O4C" firstAttribute="top" secondItem="oaK-yX-Fb3" secondAttribute="bottom" constant="20" id="hFr-sk-O7a"/>
                <constraint firstItem="0GU-RH-zJp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="sju-ce-g1L"/>
                <constraint firstItem="7rn-od-imW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="54" id="yFq-WC-sEf"/>
            </constraints>
            <point key="canvasLocation" x="-1591" y="296.5"/>
        </customView>
    </objects>
    <resources>
        <image name="info.circle" width="141" height="155"/>
        <image name="slider.horizontal.3" catalog="system" width="21" height="17"/>
    </resources>
</document>
