<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourcesViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="addLocalButton" destination="YCA-Kf-OqL" id="E9C-sU-zkW"/>
                <outlet property="addLocalTextfield" destination="oZ9-Ey-gbW" id="mcS-es-F6H"/>
                <outlet property="addLocalWindow" destination="Pmx-QU-MSf" id="eYa-DN-kdF"/>
                <outlet property="addOnlineButton" destination="H7z-UB-Yzx" id="WLY-sV-uAH"/>
                <outlet property="addOnlineTextField" destination="gxJ-4P-fMD" id="Gmf-Aa-0Bd"/>
                <outlet property="addOnlineWindow" destination="iB7-4m-6mH" id="v0k-ql-rIf"/>
                <outlet property="allSpinner" destination="heQ-Ra-4Qf" id="Ni3-FG-fCS"/>
                <outlet property="downloadAllVideosButton" destination="P2e-fe-Js2" id="E5g-St-pCy"/>
                <outlet property="getMoreVideosButton" destination="hJ0-L4-qoE" id="GoK-d5-Kxa"/>
                <outlet property="refreshPeriodicity" destination="FxS-MX-bfw" id="rhZ-kc-M6b"/>
                <outlet property="sourceOutlineView" destination="vzM-Kh-6SV" id="4vs-WJ-2Ar"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="813" height="451"/>
            <subviews>
                <scrollView horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-pn-VQA">
                    <rect key="frame" x="16" y="68" width="781" height="329"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-jW-Eya">
                        <rect key="frame" x="1" y="1" width="779" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" headerView="b1V-rc-xZQ" viewBased="YES" indentationPerLevel="13" outlineTableColumn="Ssk-cL-P6o" id="vzM-Kh-6SV" customClass="SourceOutlineView" customModule="Aerial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="779" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="isSelected" width="40" minWidth="40" maxWidth="40" id="Ssk-cL-P6o">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Show">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N8Z-lr-o5Q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="isSelectedCell" id="Xuz-Uo-wO2" customClass="CheckboxCellView" customModule="Aerial" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="38" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-S6-kGM">
                                                        <rect key="frame" x="8" y="23" width="22" height="22"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="large" state="on" inset="2" id="Q6G-xu-7Lu">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wGa-S6-kGM" firstAttribute="centerY" secondItem="Xuz-Uo-wO2" secondAttribute="centerY" id="Qtt-YQ-m1C"/>
                                                    <constraint firstItem="wGa-S6-kGM" firstAttribute="centerX" secondItem="Xuz-Uo-wO2" secondAttribute="centerX" id="yye-Q9-mxT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkboxButton" destination="wGa-S6-kGM" id="ZC6-HL-33p"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="valueColumn" width="629" minWidth="40" maxWidth="1000" id="5DX-CP-hGY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Description">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="582-Fa-Lf4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="valueColumnCell" id="sPv-Lx-coN" customClass="DescriptionCellView" customModule="Aerial" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="629" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-C5-p57">
                                                        <rect key="frame" x="0.0" y="50" width="38" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="t3l-WH-Xr4">
                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-K7-e2O">
                                                        <rect key="frame" x="0.0" y="22" width="629" height="28"/>
                                                        <textFieldCell key="cell" id="FjG-vS-zA3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <string key="title">Multiline Label
line2</string>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-3S-Mp4">
                                                        <rect key="frame" x="2" y="3" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="MH8-e1-tdb"/>
                                                            <constraint firstAttribute="width" constant="16" id="R6w-jm-C7T"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="film" id="1rB-mU-MYO"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-1v-NWK">
                                                        <rect key="frame" x="549" y="4" width="80" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Last updated: " id="q9w-ij-mAW">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-81-onK">
                                                        <rect key="frame" x="20" y="4" width="56" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="69 videos" usesSingleLineMode="YES" id="GdW-Ad-2Dd">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Wg-fqd">
                                                        <rect key="frame" x="495" y="46" width="132" height="20"/>
                                                        <subviews>
                                                            <imageView toolTip="Nature" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-fr-qvu">
                                                                <rect key="frame" x="0.0" y="1" width="20" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Mzw-vZ-mzz"/>
                                                                    <constraint firstAttribute="width" constant="20" id="ziG-x5-MNt"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="flame" id="PiW-qG-Zd3"/>
                                                            </imageView>
                                                            <imageView toolTip="City" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-n1-Vw6">
                                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="81x-IA-q6S"/>
                                                                    <constraint firstAttribute="height" constant="20" id="rNw-P3-qTo"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tram.fill" id="jx0-o7-kDW"/>
                                                            </imageView>
                                                            <imageView toolTip="Space" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-uk-dHW">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="3fi-bF-EQS"/>
                                                                    <constraint firstAttribute="height" constant="20" id="6JU-Ni-yQ9"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sparkles" id="yRH-Fz-X4f"/>
                                                            </imageView>
                                                            <imageView toolTip="Sea" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Pd-nPL">
                                                                <rect key="frame" x="60" y="0.0" width="24" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="jAe-Oj-jwm"/>
                                                                    <constraint firstAttribute="width" constant="24" id="jdh-kp-Wcn"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="helm" id="awM-JR-hZe"/>
                                                            </imageView>
                                                            <imageView toolTip="Beach" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-vw-BFg">
                                                                <rect key="frame" x="84" y="0.0" width="24" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="9y1-zA-8yo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="L1e-cW-4V2"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="helm" id="MRm-4P-OX2"/>
                                                            </imageView>
                                                            <imageView toolTip="Countryside" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63F-uv-Hra">
                                                                <rect key="frame" x="108" y="0.0" width="24" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="CYU-d8-SkW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="X5y-Tz-Kut"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="helm" id="DJ7-Xa-ls9"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gCH-fr-qvu" firstAttribute="top" secondItem="qTw-Wg-fqd" secondAttribute="top" constant="1" id="Qc6-Ze-xLb"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-H7-D3b">
                                                        <rect key="frame" x="373" y="2" width="82" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="View License" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ev0-LD-rjW">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="licenseButtonClick:" target="sPv-Lx-coN" id="zIA-o3-aS6"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-KX-lp1">
                                                        <rect key="frame" x="316" y="2" width="49" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="More..." bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="9KC-Rc-HHK">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="moreButtonClick:" target="sPv-Lx-coN" id="lqG-Uq-p0o"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-Ju-sA9">
                                                        <rect key="frame" x="463" y="2" width="80" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="Refresh Now" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="oT9-DN-3Gm">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="refreshNowButtonClick:" target="sPv-Lx-coN" id="vT7-vl-uoO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ral-81-onK" firstAttribute="leading" secondItem="OZC-3S-Mp4" secondAttribute="trailing" constant="4" id="1c3-cT-hOG"/>
                                                    <constraint firstAttribute="trailing" secondItem="kAu-1v-NWK" secondAttribute="trailing" constant="2" id="25i-gZ-MgC"/>
                                                    <constraint firstItem="k0S-C5-p57" firstAttribute="leading" secondItem="sPv-Lx-coN" secondAttribute="leading" constant="2" id="Caa-cg-8Ro"/>
                                                    <constraint firstItem="PiP-K7-e2O" firstAttribute="leading" secondItem="sPv-Lx-coN" secondAttribute="leading" constant="2" id="Cyd-bm-njq"/>
                                                    <constraint firstAttribute="trailing" secondItem="qTw-Wg-fqd" secondAttribute="trailing" constant="2" id="DAA-XC-bru"/>
                                                    <constraint firstItem="kAu-1v-NWK" firstAttribute="firstBaseline" secondItem="DR3-H7-D3b" secondAttribute="firstBaseline" id="EaS-Nn-ZvK"/>
                                                    <constraint firstItem="k0S-C5-p57" firstAttribute="top" secondItem="sPv-Lx-coN" secondAttribute="top" constant="2" id="Eb3-Od-yPr"/>
                                                    <constraint firstAttribute="bottom" secondItem="kAu-1v-NWK" secondAttribute="bottom" constant="4" id="Gds-WC-UaW"/>
                                                    <constraint firstItem="DR3-H7-D3b" firstAttribute="leading" secondItem="fLV-KX-lp1" secondAttribute="trailing" constant="8" symbolic="YES" id="Hgl-eh-wVa"/>
                                                    <constraint firstItem="fLV-KX-lp1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ral-81-onK" secondAttribute="trailing" constant="8" id="JjP-Dw-Uwz"/>
                                                    <constraint firstItem="PiP-K7-e2O" firstAttribute="top" secondItem="k0S-C5-p57" secondAttribute="bottom" id="Pom-1r-tiY"/>
                                                    <constraint firstItem="fLV-KX-lp1" firstAttribute="firstBaseline" secondItem="Wbg-Ju-sA9" secondAttribute="firstBaseline" id="Yde-f8-hPo"/>
                                                    <constraint firstAttribute="bottom" secondItem="OZC-3S-Mp4" secondAttribute="bottom" constant="3" id="f99-lA-C33"/>
                                                    <constraint firstItem="kAu-1v-NWK" firstAttribute="leading" secondItem="Wbg-Ju-sA9" secondAttribute="trailing" constant="8" symbolic="YES" id="fPJ-EV-DmY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ral-81-onK" secondAttribute="bottom" constant="4" id="hwX-ds-L1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="PiP-K7-e2O" secondAttribute="trailing" constant="2" id="lFC-NG-qwj"/>
                                                    <constraint firstItem="OZC-3S-Mp4" firstAttribute="leading" secondItem="sPv-Lx-coN" secondAttribute="leading" constant="2" id="nKa-TD-7I5"/>
                                                    <constraint firstItem="Wbg-Ju-sA9" firstAttribute="leading" secondItem="DR3-H7-D3b" secondAttribute="trailing" constant="8" symbolic="YES" id="nmX-0y-4OE"/>
                                                    <constraint firstItem="qTw-Wg-fqd" firstAttribute="top" secondItem="sPv-Lx-coN" secondAttribute="top" constant="2" id="sfI-V9-81N"/>
                                                    <constraint firstItem="DR3-H7-D3b" firstAttribute="firstBaseline" secondItem="fLV-KX-lp1" secondAttribute="firstBaseline" id="wva-dh-lfK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="PiP-K7-e2O" id="tsz-p2-uFp"/>
                                                    <outlet property="imageFilm" destination="OZC-3S-Mp4" id="mua-iD-edL"/>
                                                    <outlet property="imageScene1" destination="gCH-fr-qvu" id="FPG-kt-mMD"/>
                                                    <outlet property="imageScene2" destination="fnJ-n1-Vw6" id="J4i-Xq-IjR"/>
                                                    <outlet property="imageScene3" destination="tUg-uk-dHW" id="0qe-8p-UQi"/>
                                                    <outlet property="imageScene4" destination="kZQ-Pd-nPL" id="GO5-eb-MkI"/>
                                                    <outlet property="imageScene5" destination="3hx-vw-BFg" id="UIt-07-H9i"/>
                                                    <outlet property="imageScene6" destination="63F-uv-Hra" id="bkU-Ua-LGh"/>
                                                    <outlet property="lastUpdatedLabel" destination="kAu-1v-NWK" id="88h-wu-ytq"/>
                                                    <outlet property="licenseButton" destination="DR3-H7-D3b" id="eWr-Dk-ubL"/>
                                                    <outlet property="moreButton" destination="fLV-KX-lp1" id="36f-Z0-AGc"/>
                                                    <outlet property="refreshNowButton" destination="Wbg-Ju-sA9" id="16b-Sc-ZK5"/>
                                                    <outlet property="titleLabel" destination="k0S-C5-p57" id="fne-gL-EWM"/>
                                                    <outlet property="videoCount" destination="Ral-81-onK" id="yhA-Kk-fpg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="actionColumn" width="64" minWidth="64" maxWidth="64" id="BRw-aR-oDG">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MDA-gq-Dpy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView id="TlS-Vu-nlh" customClass="ActionCellView" customModule="Aerial" customModuleProvider="target">
                                                <rect key="frame" x="709" y="0.0" width="61" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Download videos from this source now" id="dhO-VP-Rzn">
                                                        <rect key="frame" x="14" y="16" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarDownloadTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="J6u-eW-Yaw">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="actionButton:" target="TlS-Vu-nlh" id="kdr-tI-Urk"/>
                                                        </connections>
                                                    </button>
                                                    <progressIndicator fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Cw-pf2">
                                                        <rect key="frame" x="22" y="26" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <connections>
                                                    <outlet property="actionButton" destination="dhO-VP-Rzn" id="5gW-VN-T1M"/>
                                                    <outlet property="spinner" destination="8fH-Cw-pf2" id="GlZ-He-jhS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Zsv-hH-lq4">
                        <rect key="frame" x="-100" y="-100" width="750" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xTB-id-9r0">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="b1V-rc-xZQ">
                        <rect key="frame" x="0.0" y="0.0" width="779" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-Kf-OqL">
                    <rect key="frame" x="10" y="14" width="129" height="40"/>
                    <buttonCell key="cell" type="push" title="Add Local..." bezelStyle="rounded" image="folder" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M9G-4n-Orj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="addLocalClick:" target="-2" id="qwA-Tu-7E3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-UB-Yzx">
                    <rect key="frame" x="147" y="14" width="134" height="40"/>
                    <buttonCell key="cell" type="push" title="Add Online..." bezelStyle="rounded" image="antenna.radiowaves.left.and.right" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nc1-j7-Z9R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="addOnlineClick:" target="-2" id="Xre-aK-0mV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-L4-qoE">
                    <rect key="frame" x="289" y="14" width="173" height="40"/>
                    <buttonCell key="cell" type="push" title="Get More Videos..." bezelStyle="rounded" image="cloud" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yg6-pt-6h6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="getMoreVideosClick:" target="-2" id="OrA-Hw-xN8"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-fe-Js2">
                    <rect key="frame" x="618" y="14" width="185" height="40"/>
                    <buttonCell key="cell" type="push" title="Download All Videos" bezelStyle="rounded" image="book" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dsu-LI-sTF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="downloadAllClick:" target="-2" id="Yfd-DG-sxX"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-Ra-4Qf">
                    <rect key="frame" x="600" y="26" width="16" height="16"/>
                </progressIndicator>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-MX-bfw">
                    <rect key="frame" x="699" y="405" width="103" height="40"/>
                    <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" toolTip="How often should Aerial looks for new content?" imageScaling="proportionallyDown" inset="2" selectedItem="TTP-0V-RTm" id="h9e-Et-eu5">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                        <menu key="menu" id="PRc-jj-Fl7">
                            <items>
                                <menuItem title="Weekly" state="on" id="TTP-0V-RTm" userLabel="Weekly"/>
                                <menuItem title="Monthly" id="v6w-Uv-FgE" userLabel="Monthly"/>
                                <menuItem title="Never" id="2SY-Eu-cGv" userLabel="Never"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="refreshPeriodicityChange:" target="-2" id="hUi-fS-Wye"/>
                    </connections>
                </popUpButton>
                <textField toolTip="How often should Aerial looks for new content?" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-LY-Ozg">
                    <rect key="frame" x="640" y="418" width="58" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Refresh:" id="8uC-gE-Cn4">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="25" verticalHuggingPriority="25" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-il-E6e">
                    <rect key="frame" x="16" y="408.5" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="NPY-Pt-yuk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="VO6-l5-plS">
                        <imageReference key="image" image="antenna.radiowaves.left.and.right" catalog="system" symbolScale="large"/>
                    </imageCell>
                    <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-xK-lN6">
                    <rect key="frame" x="52" y="418" width="316" height="17"/>
                    <textFieldCell key="cell" selectable="YES" title="You can add videos from your Mac, or check our" id="0AG-cL-NaN">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-GK-DV1">
                    <rect key="frame" x="368" y="405" width="140" height="40"/>
                    <buttonCell key="cell" type="push" title="online repository" bezelStyle="rounded" alignment="center" controlSize="large" state="on" borderStyle="border" inset="2" id="UHp-fo-X9a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="getMoreVideosClick:" target="-2" id="eg6-eU-5b8"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FxS-MX-bfw" secondAttribute="trailing" constant="16" id="0n0-Ql-Jkr"/>
                <constraint firstItem="cPn-il-E6e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="3Nz-UK-Se0"/>
                <constraint firstItem="bBq-pn-VQA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="54" id="AxL-RL-dl4"/>
                <constraint firstAttribute="trailing" secondItem="bBq-pn-VQA" secondAttribute="trailing" constant="16" id="CEW-pk-n39"/>
                <constraint firstItem="FxS-MX-bfw" firstAttribute="leading" secondItem="HWL-LY-Ozg" secondAttribute="trailing" constant="8" symbolic="YES" id="Gdm-Os-9c9"/>
                <constraint firstItem="bBq-pn-VQA" firstAttribute="top" secondItem="cPn-il-E6e" secondAttribute="bottom" constant="16" id="Hm7-kb-6ce"/>
                <constraint firstItem="bBq-pn-VQA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="JDq-eI-FdT"/>
                <constraint firstItem="5gs-GK-DV1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="LJC-ju-YML"/>
                <constraint firstItem="P2e-fe-Js2" firstAttribute="leading" secondItem="heQ-Ra-4Qf" secondAttribute="trailing" constant="8" symbolic="YES" id="OCb-b9-Dor"/>
                <constraint firstItem="hJ0-L4-qoE" firstAttribute="leading" secondItem="H7z-UB-Yzx" secondAttribute="trailing" constant="20" id="OZp-Te-bft"/>
                <constraint firstItem="hJ0-L4-qoE" firstAttribute="firstBaseline" secondItem="H7z-UB-Yzx" secondAttribute="firstBaseline" id="PUI-mu-CC0"/>
                <constraint firstItem="5gs-GK-DV1" firstAttribute="firstBaseline" secondItem="8Bi-xK-lN6" secondAttribute="firstBaseline" id="Umu-mo-HsS"/>
                <constraint firstAttribute="bottom" secondItem="bBq-pn-VQA" secondAttribute="bottom" constant="68" id="VCk-gB-2eO"/>
                <constraint firstItem="P2e-fe-Js2" firstAttribute="centerY" secondItem="heQ-Ra-4Qf" secondAttribute="centerY" id="VcU-vI-t0W"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="451" id="W4O-8Q-5Ss"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="811" id="WEp-mk-3VN"/>
                <constraint firstAttribute="bottom" secondItem="H7z-UB-Yzx" secondAttribute="bottom" constant="20" id="ZvC-kw-2bu"/>
                <constraint firstItem="FxS-MX-bfw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="bhN-QM-UW3"/>
                <constraint firstAttribute="bottom" secondItem="P2e-fe-Js2" secondAttribute="bottom" constant="20" symbolic="YES" id="gxV-PO-dFv"/>
                <constraint firstItem="cPn-il-E6e" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="hxo-R2-4Rm"/>
                <constraint firstItem="YCA-Kf-OqL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="mgC-7f-Ojl"/>
                <constraint firstItem="8Bi-xK-lN6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="54" id="mm3-tA-48J"/>
                <constraint firstAttribute="trailing" secondItem="P2e-fe-Js2" secondAttribute="trailing" constant="16" id="mqJ-bM-r51"/>
                <constraint firstItem="bBq-pn-VQA" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="o3Q-R6-ddi"/>
                <constraint firstItem="FxS-MX-bfw" firstAttribute="firstBaseline" secondItem="HWL-LY-Ozg" secondAttribute="firstBaseline" id="qeL-3X-smB"/>
                <constraint firstItem="5gs-GK-DV1" firstAttribute="leading" secondItem="8Bi-xK-lN6" secondAttribute="trailing" constant="8" id="t8d-m0-yFb"/>
                <constraint firstItem="H7z-UB-Yzx" firstAttribute="leading" secondItem="YCA-Kf-OqL" secondAttribute="trailing" constant="20" id="vti-sF-9wr"/>
                <constraint firstAttribute="bottom" secondItem="YCA-Kf-OqL" secondAttribute="bottom" constant="20" id="z1F-O9-1kK"/>
            </constraints>
            <point key="canvasLocation" x="-183.5" y="820.5"/>
        </customView>
        <window title="Add an Online Source" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iB7-4m-6mH">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="753" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-xw-cVO">
                <rect key="frame" x="0.0" y="0.0" width="740" height="145"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oit-Js-Fye">
                        <rect key="frame" x="18" y="109" width="352" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Please paste the URL of your online Aerial source below : " id="iQW-jI-Mm5">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-4P-fMD">
                        <rect key="frame" x="20" y="68" width="700" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="700" id="V73-Uq-dkJ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="https://example.com/aerialvideos/" drawsBackground="YES" usesSingleLineMode="YES" id="itG-OB-VSe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-kF-lsq">
                        <rect key="frame" x="570" y="14" width="77" height="40"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RQq-xj-vRk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="addOnlineCancel:" target="-2" id="w3I-Gu-58Y"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-0t-vmu">
                        <rect key="frame" x="50" y="24" width="269" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="This is only for Aerial specific video sources" id="TZ8-kc-1VB">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-On-UvL">
                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="V9e-KD-JHL"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-N6-QgG">
                        <rect key="frame" x="655" y="14" width="71" height="40"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q0Q-DA-siQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="addOnlineDownload:" target="-2" id="4Oe-ld-UIO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-hg-zUZ">
                        <rect key="frame" x="319" y="11" width="145" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Find More Videos" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vA5-Sg-TQe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="findMoreVideos:" target="-2" id="oTx-yp-BzV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Sxx-N6-QgG" firstAttribute="leading" secondItem="b1p-kF-lsq" secondAttribute="trailing" constant="20" id="6Jx-w1-QwA"/>
                    <constraint firstAttribute="bottom" secondItem="Sxx-N6-QgG" secondAttribute="bottom" constant="20" id="6Kb-JM-27i"/>
                    <constraint firstItem="oit-Js-Fye" firstAttribute="leading" secondItem="Ek0-xw-cVO" secondAttribute="leading" constant="20" id="8Cq-2C-1jT"/>
                    <constraint firstAttribute="trailing" secondItem="Sxx-N6-QgG" secondAttribute="trailing" constant="20" symbolic="YES" id="DxJ-pf-kFf"/>
                    <constraint firstAttribute="bottom" secondItem="b1p-kF-lsq" secondAttribute="bottom" constant="20" id="Q9y-4K-a5P"/>
                    <constraint firstItem="oit-Js-Fye" firstAttribute="top" secondItem="Ek0-xw-cVO" secondAttribute="top" constant="20" id="Vbh-h9-kFk"/>
                    <constraint firstAttribute="trailing" secondItem="gxJ-4P-fMD" secondAttribute="trailing" constant="20" id="bGK-vs-zFN"/>
                    <constraint firstItem="Sxx-N6-QgG" firstAttribute="top" secondItem="gxJ-4P-fMD" secondAttribute="bottom" constant="20" id="kee-bM-CcC"/>
                    <constraint firstItem="gxJ-4P-fMD" firstAttribute="leading" secondItem="Ek0-xw-cVO" secondAttribute="leading" constant="20" id="rOV-LN-K3u"/>
                    <constraint firstItem="gxJ-4P-fMD" firstAttribute="top" secondItem="oit-Js-Fye" secondAttribute="bottom" constant="20" id="yZO-Sz-Rpq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-221.5" y="1221.5"/>
        </window>
        <window title="Add a Local Source" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Pmx-QU-MSf">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="665" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="MCD-5K-sxg">
                <rect key="frame" x="0.0" y="0.0" width="665" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-Ey-gbW">
                        <rect key="frame" x="20" y="179" width="625" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="78y-xO-Nnp">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wER-O8-qwH">
                        <rect key="frame" x="20" y="214" width="504" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Please drag and drop your local directory containing videos, in the textfield below: " id="ExP-Ao-DcG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-11-KRp">
                        <rect key="frame" x="22" y="137" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="wer-ay-XrD"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-hR-2I7">
                        <rect key="frame" x="52" y="56" width="595" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" id="wR2-WM-OqJ">
                            <font key="font" metaFont="system"/>
                            <string key="title">On macOS 10.15 and above (Catalina and Big Sur), there are several restrictions to be aware of:
- Your folder must be on the main disk drive
- It must be on a non protected user folder (so NOT Downloads, Desktop, Documents)

We very highly recommend you put your video folders in /Users/shared/ as this is a "safe" location to use. </string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-Ew-hU8">
                        <rect key="frame" x="552" y="14" width="99" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Folder" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hf6-ae-YCJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addLocalValidate:" target="-2" id="Mc7-lA-Wlz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-ZW-7Gu">
                        <rect key="frame" x="470" y="14" width="74" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Kd-gi-Gqe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addLocalCancel:" target="-2" id="Mv9-VR-nnl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-469.5" y="1565"/>
        </window>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSTouchBarDownloadTemplate" width="15" height="15"/>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="20" height="19"/>
        <image name="book" catalog="system" width="18" height="14"/>
        <image name="cloud" catalog="system" width="18" height="13"/>
        <image name="film" width="168" height="132"/>
        <image name="flame" width="120" height="162"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="helm" width="164" height="201"/>
        <image name="sparkles" width="133" height="175"/>
        <image name="tram.fill" width="129" height="221"/>
    </resources>
</document>
