<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="darkModeNightOverride" destination="1xw-2R-kTW" id="q0x-tC-fcQ"/>
                <outlet property="eSunrise" destination="0QZ-XQ-Fg5" id="3xt-TS-UQn"/>
                <outlet property="eSunset" destination="9L4-Ty-HUB" id="me2-pk-OMt"/>
                <outlet property="lightModeImageView" destination="SzV-m9-ZFE" id="7yC-X9-OdQ"/>
                <outlet property="manualImageView" destination="6Q8-32-Le7" id="PXh-Xm-JCs"/>
                <outlet property="myLocationImageView" destination="5Q7-5H-Koj" id="eKk-cq-OiL"/>
                <outlet property="nightShiftImageView" destination="3kY-Bn-bBw" id="3DH-G6-KrT"/>
                <outlet property="nightShiftLabel" destination="R2Z-La-EL1" id="uio-Xk-d68"/>
                <outlet property="noAdaptImageView" destination="SZ1-xU-U63" id="ROX-wG-N0f"/>
                <outlet property="oSunrise" destination="uVO-CB-CuH" id="8WQ-wE-Fkh"/>
                <outlet property="oSunset" destination="vXa-af-cok" id="q6a-KH-73v"/>
                <outlet property="popoverCalcMode" destination="haq-ht-9ck" id="rtx-h8-byw"/>
                <outlet property="sunriseTime" destination="YLj-jJ-de5" id="4fH-Ra-yJe"/>
                <outlet property="sunsetTime" destination="7kV-Ca-cPz" id="db8-UR-q9c"/>
                <outlet property="sunsetWindowPopup" destination="wBa-8A-1ip" id="N3z-z5-UXc"/>
                <outlet property="timeBarView" destination="vdz-xw-hgB" id="vvG-G8-z7L"/>
                <outlet property="timeDisabledRadio" destination="jal-bK-WHc" id="mMV-aF-RqH"/>
                <outlet property="timeLightDarkModeRadio" destination="T3w-0V-R7q" id="Ubv-8y-bZW"/>
                <outlet property="timeLocationRadio" destination="LqU-wn-EaP" id="gLt-Yg-LP4"/>
                <outlet property="timeManualRadio" destination="XEl-58-TYp" id="MhF-dh-FDP"/>
                <outlet property="timeNightShiftRadio" destination="zCA-xo-Kh1" id="OLw-zx-jls"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="750" height="506"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-58-TYp">
                    <rect key="frame" x="97" y="341.5" width="295" height="22"/>
                    <buttonCell key="cell" type="radio" title="Manually specify sunrise and sunset time" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="IP7-2f-mdT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="vH1-Sz-mSQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-0V-R7q">
                    <rect key="frame" x="97" y="300.5" width="545" height="22"/>
                    <buttonCell key="cell" type="radio" title="Change videos based on Light Mode/Dark Mode (macOS 10.14 Mojave required)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="grD-eJ-n21">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="0dD-WU-h4D"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-az-Lnm">
                    <rect key="frame" x="52" y="473" width="228" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Adapt videos based on time of day" id="4vm-cP-mwk">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jal-bK-WHc">
                    <rect key="frame" x="97" y="259.5" width="322" height="22"/>
                    <buttonCell key="cell" type="radio" title="Do not adapt videos, play anything at random" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" state="on" inset="2" id="Qsu-PJ-6Yt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="342-a6-oKr"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-m9-ZFE">
                    <rect key="frame" x="52" y="300" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ZuI-5i-0Ca"/>
                        <constraint firstAttribute="height" constant="24" id="pGx-JS-o5B"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gear" id="h5X-E8-d3J"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-xU-U63">
                    <rect key="frame" x="52" y="259" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="BBi-WG-rkj"/>
                        <constraint firstAttribute="height" constant="24" id="PwN-td-NBc"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xmark.circle" id="wdI-Hq-Nfg"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-32-Le7">
                    <rect key="frame" x="52" y="341" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9zv-VZ-sWn"/>
                        <constraint firstAttribute="width" constant="24" id="SX0-tc-aLa"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="text.cursor" id="9sa-v9-Pk2"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-wn-EaP">
                    <rect key="frame" x="97" y="423.5" width="532" height="22"/>
                    <buttonCell key="cell" type="radio" title="Use my location (requires location services to be enabled for the screensaver)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="iCc-tH-zjX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="fyv-he-5Q5"/>
                    </connections>
                </button>
                <button toolTip="Sunset/sunrise detection requires macOS 10.12.4, a compatible Mac, and location services enabled" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-xo-Kh1">
                    <rect key="frame" x="97" y="382.5" width="280" height="22"/>
                    <buttonCell key="cell" type="radio" title="Use macOS Night Shift for calculations" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="rD2-zV-P26">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="gCt-eg-XWd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-La-EL1">
                    <rect key="frame" x="395" y="385" width="87" height="17"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Next Sunrise" id="vcy-lb-T6r">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Bn-bBw">
                    <rect key="frame" x="56" y="384" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="RQB-Vu-Fep"/>
                        <constraint firstAttribute="height" constant="20" id="o4Q-8Y-O3E"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="house" id="3SE-5N-cO0"/>
                </imageView>
                <button toolTip="This will override the time settings to always show night videos if you have enabled dark mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-2R-kTW">
                    <rect key="frame" x="197" y="218.5" width="268" height="22"/>
                    <buttonCell key="cell" type="check" title="Show only night videos in Dark Mode" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="kch-eD-7zN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="darkModeNightOverrideClick:" target="-2" id="Aa4-FV-gmU"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-5H-Koj">
                    <rect key="frame" x="56" y="425" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Uh6-lT-zdL"/>
                        <constraint firstAttribute="height" constant="20" id="pvR-Cn-vNJ"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="mappin.and.ellipse" id="hiP-2o-HMf"/>
                </imageView>
                <box horizontalHuggingPriority="20" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-9j-1sD">
                    <rect key="frame" x="20" y="194" width="710" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-yB-Nrf">
                    <rect key="frame" x="631" y="413" width="60" height="40"/>
                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QMM-O7-3uI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="testLocationClick:" target="-2" id="sY8-ol-aWu"/>
                    </connections>
                </button>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-jJ-de5">
                    <rect key="frame" x="473" y="340" width="44" height="22"/>
                    <datePickerCell key="cell" controlSize="large" borderStyle="bezel" alignment="left" id="o4w-Dn-pEi">
                        <font key="font" metaFont="system" size="14"/>
                        <date key="date" timeIntervalSinceReferenceDate="616854290.413427">
                            <!--2020-07-19 12:24:50 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="sunriseChange:" target="-2" id="zHw-vl-xjH"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-PM-J5T">
                    <rect key="frame" x="410" y="344" width="57" height="17"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Sunrise:" id="6v8-Si-h4y">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Ca-cPz">
                    <rect key="frame" x="591" y="340" width="44" height="22"/>
                    <datePickerCell key="cell" controlSize="large" borderStyle="bezel" alignment="left" id="JYg-42-kDw">
                        <font key="font" metaFont="system" size="14"/>
                        <date key="date" timeIntervalSinceReferenceDate="616854290.417768">
                            <!--2020-07-19 12:24:50 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="sunsetChange:" target="-2" id="eUB-mi-bd4"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Ft-Pca">
                    <rect key="frame" x="532" y="344" width="53" height="17"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Sunset:" id="Xij-lB-0vq">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vdz-xw-hgB">
                    <rect key="frame" x="9" y="56" width="732" height="90"/>
                    <subviews>
                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-GE-dK9">
                            <rect key="frame" x="12" y="67" width="152" height="23"/>
                            <view key="contentView" id="CpR-FZ-eIH">
                                <rect key="frame" x="1" y="1" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-Lz-yGi">
                                        <rect key="frame" x="59" y="4" width="33" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Night" id="JE5-Ja-Nbk">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFX-Lz-yGi" firstAttribute="centerY" secondItem="CpR-FZ-eIH" secondAttribute="centerY" id="UYC-Q3-9sO"/>
                                    <constraint firstItem="nFX-Lz-yGi" firstAttribute="centerX" secondItem="CpR-FZ-eIH" secondAttribute="centerX" id="rIn-LK-flj"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="ZNw-4n-89g"/>
                                <constraint firstAttribute="height" constant="23" id="rSe-d7-L9l"/>
                            </constraints>
                            <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-XQ-Fg5">
                            <rect key="frame" x="262" y="42" width="33" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="8:00" id="Oxc-Xc-OQu">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-CB-CuH">
                            <rect key="frame" x="148" y="42" width="33" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="4:00" id="Eax-qd-GtO">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Gl-kT5">
                            <rect key="frame" x="-2" y="42" width="33" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="Vjq-KB-B5n">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-Ty-HUB">
                            <rect key="frame" x="454" y="42" width="39" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="19:00" id="aGo-uz-ddR">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-Hv-jaA">
                            <rect key="frame" x="694" y="42" width="40" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="23:59" id="UQd-q5-42m">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-ap-rkV">
                            <rect key="frame" x="468" y="67" width="105" height="23"/>
                            <view key="contentView" id="dhF-2u-ATO">
                                <rect key="frame" x="1" y="1" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-xT-KEy">
                                        <rect key="frame" x="31" y="4" width="41" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sunset" id="z0f-jl-krE">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbK-xT-KEy" firstAttribute="centerX" secondItem="dhF-2u-ATO" secondAttribute="centerX" id="C66-wJ-d2U"/>
                                    <constraint firstItem="GbK-xT-KEy" firstAttribute="centerY" secondItem="dhF-2u-ATO" secondAttribute="centerY" id="pMA-Jt-c5X"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="q3z-O5-Wae"/>
                                <constraint firstAttribute="height" constant="23" id="v55-K1-qVT"/>
                            </constraints>
                            <color key="fillColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-tj-voT">
                            <rect key="frame" x="276" y="67" width="193" height="23"/>
                            <view key="contentView" id="ik7-0s-cgZ">
                                <rect key="frame" x="1" y="1" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-cT-bxq">
                                        <rect key="frame" x="83" y="4" width="25" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Day" id="zCr-fA-fYP">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Qq-cT-bxq" firstAttribute="centerX" secondItem="ik7-0s-cgZ" secondAttribute="centerX" id="MNh-YG-kbc"/>
                                    <constraint firstItem="0Qq-cT-bxq" firstAttribute="centerY" secondItem="ik7-0s-cgZ" secondAttribute="centerY" id="VjW-EH-h2V"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="H5s-Db-nDn"/>
                                <constraint firstAttribute="width" constant="193" id="t2b-DK-989"/>
                            </constraints>
                            <color key="fillColor" name="systemTealColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-af-cok">
                            <rect key="frame" x="554" y="42" width="40" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="22:00" id="K4c-mR-rIM">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="86O-t6-EDO">
                            <rect key="frame" x="572" y="67" width="144" height="23"/>
                            <view key="contentView" id="yIe-n9-Oaw">
                                <rect key="frame" x="1" y="1" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-hY-N6Q">
                                        <rect key="frame" x="55" y="4" width="33" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Night" id="QgN-m9-IBW">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0L0-hY-N6Q" firstAttribute="centerX" secondItem="yIe-n9-Oaw" secondAttribute="centerX" id="Btu-Q8-TdS"/>
                                    <constraint firstItem="0L0-hY-N6Q" firstAttribute="centerY" secondItem="yIe-n9-Oaw" secondAttribute="centerY" id="Vzf-ZP-iiR"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="5ok-Ua-szH"/>
                                <constraint firstAttribute="height" constant="23" id="sAP-sX-a85"/>
                            </constraints>
                            <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Ds-231">
                            <rect key="frame" x="163" y="67" width="114" height="23"/>
                            <view key="contentView" id="rhA-UR-hh1">
                                <rect key="frame" x="1" y="1" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-9n-bIq">
                                        <rect key="frame" x="34" y="4" width="44" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sunrise" id="Ubc-c5-jGG">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWB-9n-bIq" firstAttribute="centerX" secondItem="rhA-UR-hh1" secondAttribute="centerX" id="AqW-Vk-zEz"/>
                                    <constraint firstItem="iWB-9n-bIq" firstAttribute="centerY" secondItem="rhA-UR-hh1" secondAttribute="centerY" id="Vnd-1x-1So"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="2U7-wR-1a7"/>
                                <constraint firstAttribute="width" constant="114" id="7pA-Ax-4BU"/>
                            </constraints>
                            <color key="fillColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-8A-1ip">
                            <rect key="frame" x="176" y="0.0" width="81" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="1h00" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="amd-in-7o2" id="Git-gJ-WAB">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="14" name="HelveticaNeue"/>
                                <menu key="menu" id="HRT-dm-LqQ">
                                    <items>
                                        <menuItem title="1h00" state="on" id="amd-in-7o2"/>
                                        <menuItem title="1h30" id="aQL-fk-KD5"/>
                                        <menuItem title="2h00" id="Fzw-U1-fP7"/>
                                        <menuItem title="2h30" id="eDW-2m-q3I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="3h00" id="UEm-Qb-uPk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="3h30" id="TNr-br-72p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4h00" id="2sq-Af-aPT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="sunsetSunriseWindowChange:" target="-2" id="mOQ-LO-BK6"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-RN-UwO">
                            <rect key="frame" x="8" y="12" width="159" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sunset/Sunrise window:" id="EwB-Mo-5qO">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jHo-tj-voT" firstAttribute="leading" secondItem="cYJ-Ds-231" secondAttribute="trailing" constant="-1" id="1Kg-JI-moE"/>
                        <constraint firstItem="86O-t6-EDO" firstAttribute="centerY" secondItem="cYJ-Ds-231" secondAttribute="centerY" id="5Mn-3h-rgU"/>
                        <constraint firstItem="86O-t6-EDO" firstAttribute="leading" secondItem="WEz-ap-rkV" secondAttribute="trailing" constant="-1" id="7FC-kh-i8a"/>
                        <constraint firstItem="cYJ-Ds-231" firstAttribute="leading" secondItem="Zp0-GE-dK9" secondAttribute="trailing" constant="-1" id="IYR-nr-TfM"/>
                        <constraint firstItem="WEz-ap-rkV" firstAttribute="centerY" secondItem="cYJ-Ds-231" secondAttribute="centerY" id="N4J-IQ-sW0"/>
                        <constraint firstItem="cYJ-Ds-231" firstAttribute="centerY" secondItem="Zp0-GE-dK9" secondAttribute="centerY" id="P6T-tt-cWP"/>
                        <constraint firstItem="jHo-tj-voT" firstAttribute="centerY" secondItem="cYJ-Ds-231" secondAttribute="centerY" id="UXn-V8-Pwb"/>
                        <constraint firstAttribute="height" constant="90" id="VHm-sF-PXZ"/>
                        <constraint firstItem="Zp0-GE-dK9" firstAttribute="leading" secondItem="vdz-xw-hgB" secondAttribute="leading" constant="12" id="Yc4-t2-NdY"/>
                        <constraint firstAttribute="width" constant="732" id="cup-4N-4h1"/>
                        <constraint firstItem="WEz-ap-rkV" firstAttribute="leading" secondItem="jHo-tj-voT" secondAttribute="trailing" constant="-1" id="ghd-BK-aQO"/>
                        <constraint firstItem="Zp0-GE-dK9" firstAttribute="top" secondItem="vdz-xw-hgB" secondAttribute="top" id="rrE-Ha-Su0"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="25" verticalHuggingPriority="25" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-vS-GGt">
                    <rect key="frame" x="16" y="457" width="28" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1cK-Xg-IhY"/>
                        <constraint firstAttribute="width" constant="28" id="Z2r-jQ-g3Y"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="StZ-e0-WcA">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                    </imageCell>
                    <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="centerY" secondItem="SzV-m9-ZFE" secondAttribute="centerY" id="1C6-p4-PbP"/>
                <constraint firstItem="YLj-jJ-de5" firstAttribute="firstBaseline" secondItem="XEl-58-TYp" secondAttribute="firstBaseline" id="29z-SS-dMk"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="leading" secondItem="SZ1-xU-U63" secondAttribute="trailing" constant="24" id="3kv-J0-tRG"/>
                <constraint firstItem="l0v-PM-J5T" firstAttribute="leading" secondItem="XEl-58-TYp" secondAttribute="trailing" constant="20" id="7Xe-Gv-id2"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="AMm-2n-jdh"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="100" id="CUP-VN-gIS"/>
                <constraint firstItem="bBG-vS-GGt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="Cqv-FR-TQh"/>
                <constraint firstItem="vdz-xw-hgB" firstAttribute="top" secondItem="rhV-9j-1sD" secondAttribute="bottom" constant="50" id="DbC-Ao-aSf"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="leading" secondItem="SzV-m9-ZFE" secondAttribute="trailing" constant="24" id="E3o-tm-DiB"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="centerY" secondItem="5Q7-5H-Koj" secondAttribute="centerY" id="EKf-dc-uzH"/>
                <constraint firstItem="jUR-yB-Nrf" firstAttribute="firstBaseline" secondItem="LqU-wn-EaP" secondAttribute="firstBaseline" id="G7i-MT-1b6"/>
                <constraint firstItem="1xw-2R-kTW" firstAttribute="top" secondItem="jal-bK-WHc" secondAttribute="bottom" constant="24" id="HOQ-s7-PQo"/>
                <constraint firstItem="rhV-9j-1sD" firstAttribute="top" secondItem="1xw-2R-kTW" secondAttribute="bottom" constant="24" id="Is8-P5-jAv"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="750" id="LGP-vn-TAh"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="Mj4-ED-9dl"/>
                <constraint firstItem="YLj-jJ-de5" firstAttribute="leading" secondItem="l0v-PM-J5T" secondAttribute="trailing" constant="8" symbolic="YES" id="OZk-ZB-CPQ"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="PeE-G6-1f5"/>
                <constraint firstItem="cvF-Ft-Pca" firstAttribute="leading" secondItem="YLj-jJ-de5" secondAttribute="trailing" constant="20" id="Rez-W6-Vbi"/>
                <constraint firstItem="bBG-vS-GGt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="Rlu-UD-UtY"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="leading" secondItem="5Q7-5H-Koj" secondAttribute="trailing" constant="24" id="TEL-2p-XDa"/>
                <constraint firstItem="R2Z-La-EL1" firstAttribute="leading" secondItem="zCA-xo-Kh1" secondAttribute="trailing" constant="20" id="UiX-kK-HcY"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="top" secondItem="zCA-xo-Kh1" secondAttribute="bottom" constant="24" id="ZEG-tE-BAB"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="leading" secondItem="6Q8-32-Le7" secondAttribute="trailing" constant="24" id="ZEi-CJ-nj9"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="centerY" secondItem="6Q8-32-Le7" secondAttribute="centerY" id="Zc1-5z-xn7"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="a2c-7w-LYJ"/>
                <constraint firstItem="7kV-Ca-cPz" firstAttribute="leading" secondItem="cvF-Ft-Pca" secondAttribute="trailing" constant="8" symbolic="YES" id="aJN-5y-9S8"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="top" secondItem="fXb-az-Lnm" secondAttribute="bottom" constant="30" id="afX-yP-bqK"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="centerY" secondItem="3kY-Bn-bBw" secondAttribute="centerY" id="am2-S8-ysl"/>
                <constraint firstItem="R2Z-La-EL1" firstAttribute="firstBaseline" secondItem="zCA-xo-Kh1" secondAttribute="firstBaseline" id="biz-ik-YhJ"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="top" secondItem="YLj-jJ-de5" secondAttribute="bottom" constant="20" id="d7s-Eo-Jc6"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="leading" secondItem="3kY-Bn-bBw" secondAttribute="trailing" constant="24" id="dS4-6a-TcH"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="top" secondItem="LqU-wn-EaP" secondAttribute="bottom" constant="24" id="e0E-7q-0vG"/>
                <constraint firstItem="fXb-az-Lnm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="e1J-af-CbM"/>
                <constraint firstItem="cvF-Ft-Pca" firstAttribute="firstBaseline" secondItem="XEl-58-TYp" secondAttribute="firstBaseline" id="fAq-tn-aMU"/>
                <constraint firstAttribute="trailing" secondItem="rhV-9j-1sD" secondAttribute="trailing" constant="20" id="fw1-oT-QgB"/>
                <constraint firstItem="vdz-xw-hgB" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="h4u-EA-tX2"/>
                <constraint firstItem="1xw-2R-kTW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="iWo-qu-RrJ"/>
                <constraint firstItem="jUR-yB-Nrf" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="trailing" constant="8" symbolic="YES" id="jMh-0B-OIF"/>
                <constraint firstItem="7kV-Ca-cPz" firstAttribute="firstBaseline" secondItem="XEl-58-TYp" secondAttribute="firstBaseline" id="mRv-4q-kfe"/>
                <constraint firstItem="rhV-9j-1sD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="rDD-bc-Q8Q"/>
                <constraint firstItem="fXb-az-Lnm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="54" id="sNR-1K-TIJ"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="centerY" secondItem="SZ1-xU-U63" secondAttribute="centerY" id="soO-h3-yu5"/>
                <constraint firstItem="l0v-PM-J5T" firstAttribute="firstBaseline" secondItem="XEl-58-TYp" secondAttribute="firstBaseline" id="str-Gx-yrV"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="top" secondItem="T3w-0V-R7q" secondAttribute="bottom" constant="24" id="yOP-JQ-Rku"/>
            </constraints>
            <point key="canvasLocation" x="-90" y="258"/>
        </customView>
        <viewController id="T2g-tH-hja" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="80v-lr-J8L" id="h2m-Be-U48"/>
            </connections>
        </viewController>
        <popover behavior="t" id="haq-ht-9ck">
            <connections>
                <outlet property="contentViewController" destination="T2g-tH-hja" id="moa-Ap-KMU"/>
            </connections>
        </popover>
        <customView id="80v-lr-J8L" userLabel="Time calculation popover">
            <rect key="frame" x="0.0" y="0.0" width="374" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-HG-COw">
                    <rect key="frame" x="18" y="50" width="338" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" id="Vgk-5b-0X9">
                        <font key="font" metaFont="message" size="11"/>
                        <string key="title">There are two ways to calculate the sunset and sunrise time:

- Strict (0°): Calculate when the center of the Sun crosses the horizon

- Official (0.83°): Calculate when the Sun completely crosses the horizon

Or instead of sunrise and sunset, you can pick from three options for the time of dawn and dusk:

- Civil (6°): Calculate when the natural sunlight stops/starts requiring artificial light compensation

- Nautical (12°): Calculate when stars stop/start being seen

- Astronomical (18°): Calculate the point when the sun no longer interferes with astronomical observations</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-mU-IQr">
                    <rect key="frame" x="18" y="339" width="338" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" id="9lO-Zu-OSD">
                        <font key="font" metaFont="message" size="11"/>
                        <string key="title">Coordinates are expressed in degrees, e.g.:
- Latitude : 48.85837
- Longitude : 2.294483

You can either enter those manually or try to use Location Services on your Mac by clicking the icon next to the longitude button. You may be asked for permission.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-0g-CgG">
                    <rect key="frame" x="20" y="20" width="334" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="You can find more information on Wikipedia" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" inset="2" id="LBg-ct-tm3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="1243" y="28"/>
        </customView>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="20" height="20"/>
        <image name="gear" width="153" height="177"/>
        <image name="house" width="161" height="153"/>
        <image name="mappin.and.ellipse" width="133" height="173"/>
        <image name="text.cursor" width="145" height="159"/>
        <image name="xmark.circle" width="141" height="155"/>
    </resources>
</document>
