<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17147" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17147"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="calculateCoordinatesLabel" destination="DZk-c9-gIR" id="Hr8-jm-K6M"/>
                <outlet property="darkModeNightOverride" destination="1xw-2R-kTW" id="q0x-tC-fcQ"/>
                <outlet property="latitudeFormatter" destination="yDM-UW-ADx" id="gdo-Js-Bbp"/>
                <outlet property="latitudeTextField" destination="pnz-hK-s4M" id="UXH-6B-IeS"/>
                <outlet property="lightDarkModeLabel" destination="a5F-p8-bk1" id="DNr-aK-h5r"/>
                <outlet property="longitudeFormatter" destination="OYy-Oc-cy9" id="qYc-C7-BfJ"/>
                <outlet property="longitudeTextField" destination="cVA-B0-e3H" id="E7Y-O0-po1"/>
                <outlet property="myLocationImageView" destination="5Q7-5H-Koj" id="eKk-cq-OiL"/>
                <outlet property="nightShiftLabel" destination="R2Z-La-EL1" id="uio-Xk-d68"/>
                <outlet property="popoverCalcMode" destination="haq-ht-9ck" id="rtx-h8-byw"/>
                <outlet property="solarModePopup" destination="Sy9-yG-Mb4" id="ng6-6R-EsQ"/>
                <outlet property="sunriseTime" destination="YLj-jJ-de5" id="4fH-Ra-yJe"/>
                <outlet property="sunsetTime" destination="7kV-Ca-cPz" id="db8-UR-q9c"/>
                <outlet property="timeCalculateRadio" destination="DPH-YK-lRu" id="gxL-qF-5jU"/>
                <outlet property="timeDisabledRadio" destination="jal-bK-WHc" id="mMV-aF-RqH"/>
                <outlet property="timeLightDarkModeRadio" destination="T3w-0V-R7q" id="Ubv-8y-bZW"/>
                <outlet property="timeLocationRadio" destination="LqU-wn-EaP" id="gLt-Yg-LP4"/>
                <outlet property="timeManualRadio" destination="XEl-58-TYp" id="MhF-dh-FDP"/>
                <outlet property="timeNightShiftRadio" destination="zCA-xo-Kh1" id="OLw-zx-jls"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-58-TYp">
                    <rect key="frame" x="97" y="246" width="679" height="22"/>
                    <buttonCell key="cell" type="radio" title="Manually specify sunrise and sunset time" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="IP7-2f-mdT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="vH1-Sz-mSQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-0V-R7q">
                    <rect key="frame" x="97" y="180" width="513" height="22"/>
                    <buttonCell key="cell" type="radio" title="Change videos based on Light Mode/Dark Mode (macOS 10.14 Mojave required)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="grD-eJ-n21">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="0dD-WU-h4D"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-az-Lnm">
                    <rect key="frame" x="28" y="468" width="715" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Aerial can adapt videos based on the time of day, or based on sunrise and sunset times calculated from your location:" id="4vm-cP-mwk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jal-bK-WHc">
                    <rect key="frame" x="97" y="118" width="241" height="22"/>
                    <buttonCell key="cell" type="radio" title="Do not adapt videos based on time" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" state="on" inset="2" id="Qsu-PJ-6Yt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="342-a6-oKr"/>
                    </connections>
                </button>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-jJ-de5">
                    <rect key="frame" x="198" y="215" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PIs-HB-AEC"/>
                    </constraints>
                    <datePickerCell key="cell" controlSize="large" borderStyle="bezel" alignment="left" id="o4w-Dn-pEi">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="616854290.413427">
                            <!--2020-07-19 12:24:50 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="sunriseChange:" target="-2" id="zHw-vl-xjH"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-PM-J5T">
                    <rect key="frame" x="138" y="219" width="54" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Sunrise:" id="6v8-Si-h4y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Ca-cPz">
                    <rect key="frame" x="400" y="215" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="58G-h4-19V"/>
                    </constraints>
                    <datePickerCell key="cell" controlSize="large" borderStyle="bezel" alignment="left" id="JYg-42-kDw">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="616854290.417768">
                            <!--2020-07-19 12:24:50 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="sunsetChange:" target="-2" id="eUB-mi-bd4"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Ft-Pca">
                    <rect key="frame" x="344" y="219" width="50" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Sunset:" id="Xij-lB-0vq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-m9-ZFE">
                    <rect key="frame" x="61" y="184" width="15" height="15"/>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="h5X-E8-d3J"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-xU-U63">
                    <rect key="frame" x="62" y="123.5" width="14.5" height="13"/>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStopProgressTemplate" id="wdI-Hq-Nfg"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-32-Le7">
                    <rect key="frame" x="66" y="251" width="10" height="14"/>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRightFacingTriangleTemplate" id="9sa-v9-Pk2"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-p8-bk1">
                    <rect key="frame" x="138" y="153" width="81" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Next Sunrise" id="lME-NZ-vEX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-YK-lRu">
                    <rect key="frame" x="97" y="373" width="121" height="22"/>
                    <buttonCell key="cell" type="radio" title="Calculate from:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="5eE-Jf-zLc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="0lf-qO-e1w"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-wn-EaP">
                    <rect key="frame" x="97" y="419" width="501" height="22"/>
                    <buttonCell key="cell" type="radio" title="Use my location (requires location services to be enabled for the screensaver)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="iCc-tH-zjX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="fyv-he-5Q5"/>
                    </connections>
                </button>
                <textField toolTip="Latitude in degrees" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-hK-s4M">
                    <rect key="frame" x="234" y="373" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Mw5-JA-sa6"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Latitude" drawsBackground="YES" id="ZTE-Pn-gbr">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yDM-UW-ADx"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="latitudeChange:" target="-2" id="KHi-A4-qGP"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-c9-gIR">
                    <rect key="frame" x="138" y="343" width="374" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Input coordinates to calculate sunrise and sunset information" id="ylB-ED-s3K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-Xt-OgV">
                    <rect key="frame" x="58" y="377.5" width="18.5" height="15"/>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSBookmarksTemplate" id="O0Y-zN-2P4"/>
                </imageView>
                <textField toolTip="Longitude in degrees" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-B0-e3H">
                    <rect key="frame" x="350" y="373" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Z6L-UZ-6Dg"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Longitude" drawsBackground="YES" id="ELd-UX-bRL">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="OYy-Oc-cy9"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="longitudeChange:" target="-2" id="Pjg-hE-DRK"/>
                    </connections>
                </textField>
                <button toolTip="Sunset/sunrise detection requires macOS 10.12.4, a compatible Mac, and location services enabled" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-xo-Kh1">
                    <rect key="frame" x="97" y="308" width="431" height="22"/>
                    <buttonCell key="cell" type="radio" title="Use macOS Night Shift for sunrise and sunset (not recommended)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="large" inset="2" id="rD2-zV-P26">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timeModeChange:" target="-2" id="gCt-eg-XWd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-La-EL1">
                    <rect key="frame" x="138" y="281" width="81" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Next Sunrise" id="vcy-lb-T6r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Bn-bBw">
                    <rect key="frame" x="57" y="312" width="19.5" height="16"/>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSHomeTemplate" id="3SE-5N-cO0"/>
                </imageView>
                <button toolTip="This will override the time settings to always show night videos if you have enabled dark mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-2R-kTW">
                    <rect key="frame" x="197" y="8" width="253" height="22"/>
                    <buttonCell key="cell" type="check" title="Show only night videos in Dark Mode" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="kch-eD-7zN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="darkModeNightOverrideClick:" target="-2" id="Aa4-FV-gmU"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-5H-Koj">
                    <rect key="frame" x="56" y="420" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Uh6-lT-zdL"/>
                        <constraint firstAttribute="height" constant="20" id="pvR-Cn-vNJ"/>
                    </constraints>
                    <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="mappin.and.ellipse" id="hiP-2o-HMf"/>
                </imageView>
                <popUpButton toolTip="Pick your favorite dawn/dusk sunrise/sunset calculation method, see help for more" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-yG-Mb4">
                    <rect key="frame" x="195" y="42" width="157" height="40"/>
                    <popUpButtonCell key="cell" type="push" title="Strict (0°)" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="i9F-n4-flg" id="Sdg-CL-XMM">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="EOn-BX-R4f">
                            <items>
                                <menuItem title="Strict (0°)" state="on" id="i9F-n4-flg"/>
                                <menuItem title="Official (0.83°)" id="E58-6s-xR1"/>
                                <menuItem title="Civil (6°)" id="ajg-a8-DwU">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Nautical (12°)" id="aLo-mY-bPH">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Astronomical (18°)" id="tUh-xK-zbr"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="solarPopupChange:" target="-2" id="6GF-CY-3D2"/>
                    </connections>
                </popUpButton>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-dL-VGd">
                    <rect key="frame" x="359" y="41" width="35" height="35"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TyE-xk-wZi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="helpCalcModeClick:" target="-2" id="XO1-LO-nXE"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-9j-1sD">
                    <rect key="frame" x="20" y="96" width="760" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-Lj-ZKm">
                    <rect key="frame" x="81" y="54" width="113" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Calculation mode:" id="jCX-Gd-Kwj">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-yB-Nrf">
                    <rect key="frame" x="600" y="409" width="70" height="40"/>
                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QMM-O7-3uI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="testLocationClick:" target="-2" id="sY8-ol-aWu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Sy9-yG-Mb4" firstAttribute="leading" secondItem="KRq-Lj-ZKm" secondAttribute="trailing" constant="8" symbolic="YES" id="14O-9C-xO3"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="centerY" secondItem="SzV-m9-ZFE" secondAttribute="centerY" id="1C6-p4-PbP"/>
                <constraint firstItem="R2Z-La-EL1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="140" id="1PE-2V-hRJ"/>
                <constraint firstItem="Sy9-yG-Mb4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="1ef-AO-XtM"/>
                <constraint firstItem="HO6-dL-VGd" firstAttribute="centerY" secondItem="Sy9-yG-Mb4" secondAttribute="centerY" id="2aL-yt-QrM"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="leading" secondItem="SZ1-xU-U63" secondAttribute="trailing" constant="24" id="3kv-J0-tRG"/>
                <constraint firstItem="cvF-Ft-Pca" firstAttribute="leading" secondItem="YLj-jJ-de5" secondAttribute="trailing" constant="48" id="6OD-9t-dCR"/>
                <constraint firstItem="rhV-9j-1sD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="6bI-Vc-huw"/>
                <constraint firstItem="a5F-p8-bk1" firstAttribute="top" secondItem="T3w-0V-R7q" secondAttribute="bottom" constant="14" id="6fO-Qe-qqC"/>
                <constraint firstItem="DPH-YK-lRu" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="8P6-xL-54V"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="AMm-2n-jdh"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="top" secondItem="YLj-jJ-de5" secondAttribute="bottom" constant="16" id="BG3-eO-dE9"/>
                <constraint firstItem="rhV-9j-1sD" firstAttribute="top" secondItem="jal-bK-WHc" secondAttribute="bottom" constant="22" id="Bfq-Jz-uJC"/>
                <constraint firstItem="l0v-PM-J5T" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="140" id="Bld-GZ-Zlg"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="100" id="CUP-VN-gIS"/>
                <constraint firstItem="Sy9-yG-Mb4" firstAttribute="firstBaseline" secondItem="KRq-Lj-ZKm" secondAttribute="firstBaseline" id="D6h-Dw-eEg"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="leading" secondItem="SzV-m9-ZFE" secondAttribute="trailing" constant="24" id="E3o-tm-DiB"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="centerY" secondItem="5Q7-5H-Koj" secondAttribute="centerY" id="EKf-dc-uzH"/>
                <constraint firstItem="YLj-jJ-de5" firstAttribute="leading" secondItem="l0v-PM-J5T" secondAttribute="trailing" constant="8" symbolic="YES" id="Eae-1R-Ob7"/>
                <constraint firstItem="jUR-yB-Nrf" firstAttribute="firstBaseline" secondItem="LqU-wn-EaP" secondAttribute="firstBaseline" id="G7i-MT-1b6"/>
                <constraint firstItem="DZk-c9-gIR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="140" id="Gm4-zg-bUU"/>
                <constraint firstItem="R2Z-La-EL1" firstAttribute="top" secondItem="zCA-xo-Kh1" secondAttribute="bottom" constant="14" id="IqX-Df-ZGT"/>
                <constraint firstItem="cVA-B0-e3H" firstAttribute="firstBaseline" secondItem="DPH-YK-lRu" secondAttribute="firstBaseline" id="JUs-KD-SUA"/>
                <constraint firstItem="cVA-B0-e3H" firstAttribute="leading" secondItem="pnz-hK-s4M" secondAttribute="trailing" constant="16" id="Jku-f8-HMs"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="Mj4-ED-9dl"/>
                <constraint firstItem="a5F-p8-bk1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="140" id="O3j-aN-SyO"/>
                <constraint firstItem="T3w-0V-R7q" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="PeE-G6-1f5"/>
                <constraint firstItem="l0v-PM-J5T" firstAttribute="top" secondItem="XEl-58-TYp" secondAttribute="bottom" constant="14" id="PxY-xf-1oe"/>
                <constraint firstItem="7kV-Ca-cPz" firstAttribute="firstBaseline" secondItem="l0v-PM-J5T" secondAttribute="firstBaseline" id="QiF-5u-ZRM"/>
                <constraint firstItem="Sy9-yG-Mb4" firstAttribute="top" secondItem="rhV-9j-1sD" secondAttribute="bottom" constant="22" id="RSN-o8-SBn"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="leading" secondItem="5Q7-5H-Koj" secondAttribute="trailing" constant="24" id="TEL-2p-XDa"/>
                <constraint firstItem="DZk-c9-gIR" firstAttribute="top" secondItem="pnz-hK-s4M" secondAttribute="bottom" constant="14" id="V6f-vm-8Wf"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="top" secondItem="DZk-c9-gIR" secondAttribute="bottom" constant="16" id="VbH-eM-3It"/>
                <constraint firstItem="7kV-Ca-cPz" firstAttribute="leading" secondItem="cvF-Ft-Pca" secondAttribute="trailing" constant="8" symbolic="YES" id="VqG-hF-2h8"/>
                <constraint firstAttribute="trailing" secondItem="XEl-58-TYp" secondAttribute="trailing" constant="24" id="YGt-Q5-krQ"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="leading" secondItem="6Q8-32-Le7" secondAttribute="trailing" constant="24" id="ZEi-CJ-nj9"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="centerY" secondItem="6Q8-32-Le7" secondAttribute="centerY" id="Zc1-5z-xn7"/>
                <constraint firstAttribute="trailing" secondItem="rhV-9j-1sD" secondAttribute="trailing" constant="20" symbolic="YES" id="Zpa-MQ-1st"/>
                <constraint firstItem="XEl-58-TYp" firstAttribute="top" secondItem="R2Z-La-EL1" secondAttribute="bottom" constant="16" id="ZsX-Tn-3gR"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="leading" id="a2c-7w-LYJ"/>
                <constraint firstItem="LqU-wn-EaP" firstAttribute="top" secondItem="fXb-az-Lnm" secondAttribute="bottom" constant="30" id="afX-yP-bqK"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="centerY" secondItem="3kY-Bn-bBw" secondAttribute="centerY" id="am2-S8-ysl"/>
                <constraint firstItem="HO6-dL-VGd" firstAttribute="leading" secondItem="Sy9-yG-Mb4" secondAttribute="trailing" constant="16" id="auc-n3-KKU"/>
                <constraint firstItem="DPH-YK-lRu" firstAttribute="leading" secondItem="q3x-Xt-OgV" secondAttribute="trailing" constant="24" id="bSP-1p-wFU"/>
                <constraint firstItem="1xw-2R-kTW" firstAttribute="top" secondItem="HO6-dL-VGd" secondAttribute="bottom" constant="22" id="bla-Qh-qlJ"/>
                <constraint firstItem="pnz-hK-s4M" firstAttribute="leading" secondItem="DPH-YK-lRu" secondAttribute="trailing" constant="16" id="by4-GK-PvI"/>
                <constraint firstItem="1xw-2R-kTW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="d3Q-yV-d7S"/>
                <constraint firstItem="DPH-YK-lRu" firstAttribute="top" secondItem="LqU-wn-EaP" secondAttribute="bottom" constant="30" id="d6g-WU-GSp"/>
                <constraint firstItem="zCA-xo-Kh1" firstAttribute="leading" secondItem="3kY-Bn-bBw" secondAttribute="trailing" constant="24" id="dS4-6a-TcH"/>
                <constraint firstItem="fXb-az-Lnm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="e1J-af-CbM"/>
                <constraint firstItem="DPH-YK-lRu" firstAttribute="centerY" secondItem="q3x-Xt-OgV" secondAttribute="centerY" id="fTv-E9-Db7"/>
                <constraint firstItem="pnz-hK-s4M" firstAttribute="firstBaseline" secondItem="DPH-YK-lRu" secondAttribute="firstBaseline" id="fec-fI-8Hh"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="top" secondItem="a5F-p8-bk1" secondAttribute="bottom" constant="16" id="gOv-E1-lrp"/>
                <constraint firstItem="jUR-yB-Nrf" firstAttribute="leading" secondItem="LqU-wn-EaP" secondAttribute="trailing" constant="8" symbolic="YES" id="jMh-0B-OIF"/>
                <constraint firstItem="fXb-az-Lnm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="sNR-1K-TIJ"/>
                <constraint firstItem="jal-bK-WHc" firstAttribute="centerY" secondItem="SZ1-xU-U63" secondAttribute="centerY" id="soO-h3-yu5"/>
                <constraint firstItem="cvF-Ft-Pca" firstAttribute="firstBaseline" secondItem="l0v-PM-J5T" secondAttribute="firstBaseline" id="spV-MJ-JLJ"/>
                <constraint firstItem="YLj-jJ-de5" firstAttribute="firstBaseline" secondItem="l0v-PM-J5T" secondAttribute="firstBaseline" id="vw9-cv-59f"/>
            </constraints>
            <point key="canvasLocation" x="-90" y="258"/>
        </customView>
        <viewController id="T2g-tH-hja" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="80v-lr-J8L" id="h2m-Be-U48"/>
            </connections>
        </viewController>
        <popover behavior="t" id="haq-ht-9ck">
            <connections>
                <outlet property="contentViewController" destination="T2g-tH-hja" id="moa-Ap-KMU"/>
            </connections>
        </popover>
        <customView id="80v-lr-J8L" userLabel="Time calculation popover">
            <rect key="frame" x="0.0" y="0.0" width="374" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-HG-COw">
                    <rect key="frame" x="18" y="50" width="338" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" id="Vgk-5b-0X9">
                        <font key="font" metaFont="message" size="11"/>
                        <string key="title">There are two ways to calculate the sunset and sunrise time:

- Strict (0°): Calculate when the center of the Sun crosses the horizon

- Official (0.83°): Calculate when the Sun completely crosses the horizon

Or instead of sunrise and sunset, you can pick from three options for the time of dawn and dusk:

- Civil (6°): Calculate when the natural sunlight stops/starts requiring artificial light compensation

- Nautical (12°): Calculate when stars stop/start being seen

- Astronomical (18°): Calculate the point when the sun no longer interferes with astronomical observations</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-mU-IQr">
                    <rect key="frame" x="18" y="339" width="338" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" id="9lO-Zu-OSD">
                        <font key="font" metaFont="message" size="11"/>
                        <string key="title">Coordinates are expressed in degrees, e.g.:
- Latitude : 48.85837
- Longitude : 2.294483

You can either enter those manually or try to use Location Services on your Mac by clicking the icon next to the longitude button. You may be asked for permission.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-0g-CgG">
                    <rect key="frame" x="20" y="20" width="334" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="You can find more information on Wikipedia" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" inset="2" id="LBg-ct-tm3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="1243" y="28"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSBookmarksTemplate" width="18" height="15"/>
        <image name="NSHomeTemplate" width="19" height="16"/>
        <image name="NSRightFacingTriangleTemplate" width="10" height="14"/>
        <image name="NSStopProgressTemplate" width="14" height="13"/>
        <image name="mappin.and.ellipse" width="133" height="173"/>
    </resources>
</document>
