<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatesViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="allowBeta" destination="bvb-dc-zF7" id="v5A-P4-ELR"/>
                <outlet property="autoCheckUpdates" destination="8S9-yC-AJF" id="Uqq-bT-Jjw"/>
                <outlet property="betaFrequencyPopup" destination="gtS-2x-8N1" id="uJw-66-Fne"/>
                <outlet property="lastCheckLabel" destination="ISW-tF-ukZ" id="wQh-HU-nlo"/>
                <outlet property="silentInstallMenuItem" destination="eVM-EE-DZh" id="tTA-jX-dgE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="whenSaverRuns" destination="D8I-nL-R7w" id="cee-2Z-CV5"/>
                <outlet property="whenSaverRunsPopup" destination="oEY-yL-Xte" id="Wox-vg-3Gb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="785" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-6K-ix2">
                    <rect key="frame" x="449" y="285" width="35" height="35"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W8j-Zl-Dnj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-yC-AJF">
                    <rect key="frame" x="197" y="371" width="224" height="22"/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="Yhc-Bp-nbH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoCheckUpdatesChange:" target="-2" id="w1M-pT-IHG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-LX-ese">
                    <rect key="frame" x="423" y="361" width="113" height="40"/>
                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EH5-vo-Kdv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkNowClick:" target="-2" id="A0D-AW-7fr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-dc-zF7">
                    <rect key="frame" x="197" y="295" width="162" height="22"/>
                    <buttonCell key="cell" type="check" title="Look for beta updates" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="hlZ-9L-LR1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="allowBetaChange:" target="-2" id="6Ie-rd-yGg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-nL-R7w">
                    <rect key="frame" x="197" y="333" width="198" height="22"/>
                    <buttonCell key="cell" type="check" title="When the screen saver runs" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="V0q-ah-vSm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="whenSaverRunsChange:" target="-2" id="YpL-Hm-yiU"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-2x-8N1">
                    <rect key="frame" x="362" y="286" width="84" height="40"/>
                    <popUpButtonCell key="cell" type="push" title="Hourly" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BZ9-uQ-szY" id="wRI-4O-o7L">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="cgx-6p-TKr">
                            <items>
                                <menuItem title="Hourly" state="on" id="BZ9-uQ-szY"/>
                                <menuItem title="Bidaily" id="h1s-Q2-NRl"/>
                                <menuItem title="Daily" id="O6Q-40-3WV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="betaFrequencyPopupChange:" target="-2" id="hiC-fr-GUS"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-yL-Xte">
                    <rect key="frame" x="398" y="324" width="210" height="40"/>
                    <popUpButtonCell key="cell" type="push" title="Notify me of new versions" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="Mbv-8K-k5X" id="vvx-5A-xRk">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" autoenablesItems="NO" id="9tI-VG-RdW">
                            <items>
                                <menuItem title="Notify me of new versions" state="on" id="Mbv-8K-k5X"/>
                                <menuItem title="Silently install new versions" id="eVM-EE-DZh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="whenSaverRunsPopupChange:" target="-2" id="aT3-yB-oGF"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-tF-ukZ">
                    <rect key="frame" x="198" y="260" width="104" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Last checked on" id="Xb4-Ib-5YO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="572" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-eU-w2p">
                    <rect key="frame" x="198" y="212" width="560" height="32"/>
                    <textFieldCell key="cell" id="q5g-tC-Dvw">
                        <font key="font" metaFont="system"/>
                        <string key="title">Starting with macOS Catalina (10.15), Aerial can only notify you of new versions, but cannot auto-update due to new system security restrictions.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-VU-nn5">
                    <rect key="frame" x="168" y="220" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="R61-So-is0"/>
                        <constraint firstAttribute="height" constant="24" id="oyu-hs-Ijv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="b8o-Eg-JOg"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="D8I-nL-R7w" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="2kJ-oC-qG9"/>
                <constraint firstItem="MoX-eU-w2p" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="3RQ-nG-uXQ"/>
                <constraint firstItem="bvb-dc-zF7" firstAttribute="top" secondItem="D8I-nL-R7w" secondAttribute="bottom" constant="22" id="6Cq-sU-le2"/>
                <constraint firstItem="8S9-yC-AJF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="DvD-Fg-UAn"/>
                <constraint firstItem="MoX-eU-w2p" firstAttribute="top" secondItem="ISW-tF-ukZ" secondAttribute="bottom" constant="16" id="EZa-DV-wHS"/>
                <constraint firstItem="gtS-2x-8N1" firstAttribute="firstBaseline" secondItem="bvb-dc-zF7" secondAttribute="firstBaseline" id="FKB-s4-lmI"/>
                <constraint firstItem="ISW-tF-ukZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="GZx-kl-T2n"/>
                <constraint firstItem="oEY-yL-Xte" firstAttribute="leading" secondItem="D8I-nL-R7w" secondAttribute="trailing" constant="8" symbolic="YES" id="H9B-90-2cC"/>
                <constraint firstItem="y3Q-6K-ix2" firstAttribute="leading" secondItem="gtS-2x-8N1" secondAttribute="trailing" constant="12" symbolic="YES" id="Mh7-ZQ-2MW"/>
                <constraint firstItem="ISW-tF-ukZ" firstAttribute="top" secondItem="gtS-2x-8N1" secondAttribute="bottom" constant="16" id="NeR-CX-dDD"/>
                <constraint firstItem="bvb-dc-zF7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="Twu-Oh-FgW"/>
                <constraint firstItem="i7k-LX-ese" firstAttribute="leading" secondItem="8S9-yC-AJF" secondAttribute="trailing" constant="8" symbolic="YES" id="ab3-Yf-c58"/>
                <constraint firstItem="i7k-LX-ese" firstAttribute="firstBaseline" secondItem="8S9-yC-AJF" secondAttribute="firstBaseline" id="cxB-ZZ-XNB"/>
                <constraint firstItem="oEY-yL-Xte" firstAttribute="firstBaseline" secondItem="D8I-nL-R7w" secondAttribute="firstBaseline" id="hhO-j5-4hY"/>
                <constraint firstItem="MoX-eU-w2p" firstAttribute="top" secondItem="XeH-VU-nn5" secondAttribute="top" id="lRC-Xy-fLl"/>
                <constraint firstItem="gtS-2x-8N1" firstAttribute="leading" secondItem="bvb-dc-zF7" secondAttribute="trailing" constant="8" symbolic="YES" id="rgw-NS-8eH"/>
                <constraint firstItem="y3Q-6K-ix2" firstAttribute="centerY" secondItem="gtS-2x-8N1" secondAttribute="centerY" id="rvn-Bl-Ff7"/>
                <constraint firstItem="D8I-nL-R7w" firstAttribute="top" secondItem="8S9-yC-AJF" secondAttribute="bottom" constant="22" id="s4l-TN-MgL"/>
                <constraint firstItem="8S9-yC-AJF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="tgP-X9-BUQ"/>
                <constraint firstItem="MoX-eU-w2p" firstAttribute="leading" secondItem="XeH-VU-nn5" secondAttribute="trailing" constant="8" symbolic="YES" id="uMQ-pV-EZ1"/>
            </constraints>
            <point key="canvasLocation" x="-19.5" y="224"/>
        </customView>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
</document>
