<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatesViewController" customModule="Aerial" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="785" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-DC-PcK">
                    <rect key="frame" x="198" y="344" width="539" height="48"/>
                    <textFieldCell key="cell" controlSize="large" selectable="YES" id="SEq-HA-Ija">
                        <font key="font" metaFont="system"/>
                        <string key="title">Starting with version 2.0, Aerial no longer includes Sparkle for auto updates as it created many stability issues with recent versions of macOS. If you want automatic updates, please use our separate companion app that you can find below: </string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-xX-Wfr">
                    <rect key="frame" x="194" y="294" width="176" height="40"/>
                    <buttonCell key="cell" type="push" title="Go to Aerial's website" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ILN-1M-2Lt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goToAerialUpdater:" target="-2" id="aW0-aG-VIR"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-yV-GGg">
                    <rect key="frame" x="198" y="247" width="539" height="32"/>
                    <textFieldCell key="cell" controlSize="large" selectable="YES" title="Alternatively, you can also use homebrew to install Aerial. Assuming you already have homebrew installed, you can type:" id="tH1-aD-x7P">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-hG-UJN">
                    <rect key="frame" x="198" y="215" width="141" height="16"/>
                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="brew install --cask aerial" id="8LP-Oh-W4p">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-bf-Tik">
                    <rect key="frame" x="194" y="160" width="292" height="40"/>
                    <buttonCell key="cell" type="push" title="More information on installation methods" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Co-6C-AbI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goToExtendedInstructions:" target="-2" id="A3S-Wt-ooa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4M6-xX-Wfr" firstAttribute="leading" secondItem="ji9-DC-PcK" secondAttribute="leading" id="CPt-fa-n88"/>
                <constraint firstItem="gC6-yV-GGg" firstAttribute="top" secondItem="4M6-xX-Wfr" secondAttribute="bottom" constant="21" id="E8B-6z-oMk"/>
                <constraint firstItem="4M6-xX-Wfr" firstAttribute="top" secondItem="ji9-DC-PcK" secondAttribute="bottom" constant="16" id="EBk-h1-kwf"/>
                <constraint firstItem="j4v-hG-UJN" firstAttribute="leading" secondItem="gC6-yV-GGg" secondAttribute="leading" id="Fnm-X8-y7t"/>
                <constraint firstItem="bOv-bf-Tik" firstAttribute="top" secondItem="j4v-hG-UJN" secondAttribute="bottom" constant="21" id="J8N-bZ-Gdi"/>
                <constraint firstItem="j4v-hG-UJN" firstAttribute="top" secondItem="gC6-yV-GGg" secondAttribute="bottom" constant="16" id="Mdc-Tf-muF"/>
                <constraint firstAttribute="trailing" secondItem="ji9-DC-PcK" secondAttribute="trailing" constant="50" id="N9C-Rj-zfe"/>
                <constraint firstItem="ji9-DC-PcK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="200" id="OLz-tx-gEh"/>
                <constraint firstItem="ji9-DC-PcK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="VUD-Cr-3oL"/>
                <constraint firstItem="gC6-yV-GGg" firstAttribute="trailing" secondItem="ji9-DC-PcK" secondAttribute="trailing" id="WdP-Jb-ab7"/>
                <constraint firstItem="gC6-yV-GGg" firstAttribute="leading" secondItem="ji9-DC-PcK" secondAttribute="leading" id="dkr-3X-4u6"/>
                <constraint firstItem="bOv-bf-Tik" firstAttribute="leading" secondItem="gC6-yV-GGg" secondAttribute="leading" id="vVm-R5-H9r"/>
            </constraints>
            <point key="canvasLocation" x="-19.5" y="224"/>
        </customView>
    </objects>
</document>
